<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Intro"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgIntro"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/intro"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="280dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicaciones Modernas"
        android:textColor="@color/introBackgroud"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        >
        <Button
            android:id="@+id/btnLogin"
            android:layout_margin="5dp"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbackground"
            style="@android:style/Widget.Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:onClick="Ir_Login"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_margin="5dp"
            android:text="SignUp"
            style="@android:style/Widget.Button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbackground2"
            android:textColor="@color/introBackgroud"
            android:textStyle="bold"
            android:onClick="Ir_SignUp"/>

    </LinearLayout>



</FrameLayout>